# apache-dubbo-simple

./: pom.xml
dubbo-nacos-example/: pom.xml
dubbo-nacos-example/consumer/: pom.xml
dubbo-nacos-example/consumer/src/main/java/com/wudi/: ConsumnerApp.java
dubbo-nacos-example/consumer/src/main/resources/: application.yml
dubbo-nacos-example/provider/: pom.xml
dubbo-nacos-example/provider-api/: pom.xml
dubbo-nacos-example/provider-api/src/main/java/com/wudi/provider/api/: ProviderService.java
dubbo-nacos-example/provider/src/main/java/com/wudi/: ApacheDubboApp.java
dubbo-nacos-example/provider/src/main/java/com/wudi/service/: ProviderServiceImpl.java
dubbo-nacos-example/provider/src/main/resources/: application.yml
parent/: pom.xml
